# SpringBoot-Security

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SpringBoot/Security/: Application.java
src/main/java/SpringBoot/Security/config/: MvcConfig.java  Role.java  SecurityConfig.java
src/main/java/SpringBoot/Security/config/Service/: SecurityService.java
src/main/java/SpringBoot/Security/domain/: Role.java  User.java  UserRepository.java
src/main/java/SpringBoot/Security/web/: HomeController.java  LoginController.java
src/main/resources/templates/: authError.html  index.html  list.html  login.html
src/main/resources/templates/includes/: footer.html  header.html
src/main/resources/templates/security/: admin1.html  admin2.html  guest1.html  guest2.html  public.html  user1.html
src/test/java/SpringBoot/Security/: UserRepositoryTests.java
